jade/algemene-voorwaarden.jade
extends default
block head
	- var devVersion = true
	- var version = 1
	- var pageTitle = 'Algemene voorwaarden'
	- var bodyClass = 'voorwaarden'
block content
	include _masthead
	.hero__outer
		.hero__visual--mobile
		.container
			.row
				.col-xs-12.col-sm-8.col-md-6
					.hero
						.hero__text
							h1.hero__header Algemene voorwaarden
	.article__outer
		.container
			.article
				.row
					.col-xs-12.col-ts-6.col-ts-xpr
						.article__part
							h3.article__subheader 1. Algemeen
							p Deze Aanvullende Voorwaarden (‘Voorwaarden’) gelden voor iedere aanbieding, offerte, overeenkomst of dienst tussen KPN WiFi HotSpots en een Locatiehouder (‘Locatiehouder’) waarop KPN WiFi HotSpots deze Voorwaarden van toepassing heeft verklaard, een en ander voor zover van deze Voorwaarden niet door partijen uitdrukkelijk en schriftelijk is afgeweken. De toepasselijkheid van eventuele inkoop- leverings- of andere voorwaarden van Locatiehouder wordt uitdrukkelijk van de hand gewezen en zijn niet (mede) van toepassing.
							h3.article__subheader 2. Aanbiedingen
							p Alle door KPN WiFi HotSpots gedane aanbiedingen en offertes zijn geheel vrijblijvend tot het moment waarop zij door KPN WiFi HotSpots schriftelijk zijn bevestigd.
							h3.article__subheader 3. Exploitatie
							p KPN WiFi HotSpots exploiteert een netwerk (‘KPN WiFi HotSpots Premium Netwerk’) van Wi-Fi Accesspoints (‘KPN WiFi HotSpots’), waarmee draadloos internet kan worden aangeboden. Locatiehouder exploiteert c.q. is een beheerder van, en heeft als zodanig zeggenschap over, een locatie (‘Locatie’) die geschikt is om onderdeel te gaan uitmaken van het KPN WiFi HotSpots Netwerk.
							h3.article__subheader 4. Installatie
							p KPN WiFi HotSpots zal op een tussen partijen in onderling overleg overeen te komen tijdstip bij de Locatiehouder alle noodzakelijke apparatuur en programmatuur voor een KPN WiFi HotSpot (doen) installeren. De apparatuur en programmatuur zullen ter plekke getest worden en de Locatiehouder wordt geacht deze apparatuur en programmatuur in goede staat te hebben ontvangen tenzij de Locatiehouder binnen 5 dagen na aflevering en installatie schriftelijk van het tegendeel blijk geeft.
							h3.article__subheader 5. Aanleg breedband internetverbinding
							p Van het installeren van een KPN WiFi HotSpot kan onderdeel uitmaken het ofwel op naam van de Locatiehouder, ofwel op naam van KPN WiFi HotSpots aanleggen van een breedband Internetverbinding bij een provider naar keuze van KPN WiFi HotSpots. De Locatiehouder zal aan deze aanvraag alle noodzakelijke medewerking verlenen.
							h3.article__subheader 6. Apparatuur
							p #[span.number 6.1] De Locatiehouder verkrijgt het niet-exclusieve en niet- overdraagbare recht de door KPN WiFi HotSpots geïnstalleerde apparatuur en programmatuur te gebruiken overeenkomstig deze Voorwaarden. De Locatiehouder zal zich onthouden van onderhoudshandelingen en/of aanpassingen en wijzigingen in de apparatuur en de programmatuur, tenzij deze activiteiten schriftelijk zijn toegestaan door KPN WiFi HotSpots. De Locatiehouder zal de apparatuur en programmatuur alleen gebruiken op de oorspronkelijk met KPN WiFi HotSpots overeengekomen Locatie.
							p #[span.number 6.2] Behoudens voor zover wettelijk toegestaan, is het de Locatiehouder niet toegestaan apparatuur en programmatuur van KPN WiFi HotSpots te kopiëren, openbaar te maken, decompileren of reverse-engineeren, zonder de uitdrukkelijke schriftelijke toestemming van KPN WiFi HotSpots. De Locatiehouder zal voorts alle zaken die door KPN WiFi HotSpots als vertrouwelijk zijn aangemerkt of redelijkerwijs als zodanig kunnen worden gekwalificeerd, geheim houden en niet, direct of indirect aan derden openbaren.
							p #[span.number 6.3] De Locatiehouder zal zich als goed huisvader over de apparatuur en programmatuur ontfermen en zich inspannen eventuele schade, verlies of diefstal van apparatuur of programmatuur te voorkomen. De Locatiehouder is aansprakelijk voor verlies/diefstal van of schade aan de apparatuur en programmatuur, voor zover een en ander aan hem toegerekend kan worden of te wijten is aan een oorzaak welke in redelijkheid voor zijn rekening dient te komen. De Locatiehouder garandeert KPN WiFi HotSpots dat verlies, diefstal of schade van/aan de apparatuur en programmatuur mede is gedekt onder een door de Locatiehouder terzake afgesloten verzekering. Het bepaalde in artikel 18 is voor het overige van toepassing.
							h3.article__subheader 7. Eigendom apparatuur
							p #[span.number 7.1] De apparatuur en programmatuur blijven volledig eigendom van KPN WiFi HotSpots. De Locatiehouder zal er voor zorgdragen dat de apparatuur en programmatuur buiten haar vermogen blijft en van beslag en executie door derden gevrijwaard zal blijven. De Locatiehouder geeft KPN WiFi HotSpots een onherroepelijke volmacht om voor rekening en ten gunste van KPN WiFi HotSpots ter zake van het aard –en nagelvast aanwezig hebben van haar apparatuur op de Locatie, een (notarieel) recht van opstal te vestigen De Locatiehouder zal KPN WiFi HotSpots onmiddellijk in kennis stellen van (pogingen van) derden de apparatuur en programmatuur in beslag te nemen of hierop  conservatoir of executoriaal beslag  te leggen, en zal de beslagleggende deurwaarder of curator terstond de onderhavige Voorwaarden ter inzage geven.
							p #[span.number 7.2] Na beëindiging van een overeenkomst, om welke reden dan ook, zal de Locatiehouder, alle apparatuur en programmatuur onverwijld weer ter beschikking van KPN WiFi HotSpots stellen en bij haar (doen) afleveren.
							h3.article__subheader 8. Werking KPN WiFi HotSpot
							p #[span.number 8.1] De Locatiehouder staat er voor in dat de KPN WiFi HotSpot gedurende de contractperiode steeds volledig operationeel kan zijn (zonder daarbij uiteraard verantwoordelijk te zijn voor de goede werking ervan)  en zal, indien gewenst of noodzakelijk, KPN WiFi HotSpots of door  haar ingeschakelde derden steeds toegang verlenen tot de Locatie om onderhouds- en herstelwerkzaamheden te verrichten.
							p #[span.number 8.2] De Locatiehouder garandeert KPN WiFi HotSpots dat een ieder die zich op de Locatie bevindt van het Netwerk gebruik mag maken indien deze persoon zich aan de huisregels van de Locatiehouder houdt.
							p #[span.number 8.3] KPN WiFi HotSpots garandeert de afgesproken dekking op het moment van oplevering van de HotSpot op locatie van de Partner. KPN WiFi HotSpots neemt op generlei wijze verantwoordelijkheid voor wijzigingen die worden doorgevoerd op de locatie en het dekkingsgebied beïnvloeden.								
					.col-xs-12.col-ts-6.col-ts-xpl
						.article__part
							h3.article__subheader 9. Personalisatie locatiehouder
							p De Locatiehouder heeft desgevraagd  recht op het plaatsen van zijn bedrijfsnaam en/of logo op de toegangs- c.q. startpagina van de KPN WiFi HotSpot op de Locatie. De Locatiehouder verleent KPN WiFi HotSpots het recht om in het kader van de exploitatie van het Netwerk, de naam en het adres van de Locatie, met inbegrip van de/het daarmee verbonden handelsnaam, woord –en beeldmerk te gebruiken. Dit gebruiksrecht is  beperkt tot marketingdoeleinden , is niet-exclusief ,om–niet en overdraagbaar, in die zin dat KPN WiFi HotSpots het recht heeft aan partijen waarmee KPN WiFi HotSpots een directe of indirecte wederverkopersrelatie (of daarmee vergelijkbare relatie) onderhoudt, eenzelfde toestemming onder dezelfde voorwaarden te verlenen.						
							h3.article__subheader 10. Duur overeenkomst
							p Een overeenkomst inzake plaatsing en het aanwezig hebben van apparatuur wordt, behoudens schriftelijk andersluidende afspraken, steeds aangegaan voor een initiële contractperiode van 36 maanden, met automatische verlenging met steeds perioden van 12 maanden. Een overeenkomst is, behoudens toerekenbaar tekortschieten van een der partijen, gedurende de initiële contractperiode niet opzegbaar. Na ommekomst van de initiële contractperiode is ieder der partijen gerechtigd een overeenkomst tussentijds, zonder opgaaf van redenen, op te zeggen met inachtneming van een opzegtermijn van 3 kalendermaanden. De opzegging dient bij aangetekend schrijven te geschieden
							h3.article__subheader 11. Beëindiging overeenkomst
							p #[span.number 11.1] Partijen hebben het recht een overeenkomst met onmiddellijke ingang te beëindigen, indien de andere partij in staat van surseance of faillissement wordt verklaard of zijn verplichtingen niet nakomt, ook niet na daartoe door de andere partij te zijn aangemaand. KPN WiFi HotSpots is gerechtigd met inachtneming van een termijn van een maand eenzijdig wijzigingen aan te brengen in deze Voorwaarden. De Locatiehouder is alsdan gerechtigd om met onmiddellijke ingang de betrokken  overeenkomst te beëindigen.
							p #[span.number 11.2] Naast de wettelijke gronden voor opschorting, is KPN WiFi HotSpots gerechtigd de dienstverlening met onmiddellijke ingang geheel of gedeeltelijk op te schorten en, indien van toepassing, Apparatuur, data of kabels van KPN WiFi HotSpots van installaties, apparatuur en/of het netwerk van KPN WiFi HotSpots los te koppelen, uit te schakelen of de elektronische toegang ertoe te blokkeren indien:
							ol
								li KPN WiFi HotSpots daartoe verplicht wordt door een overheidsinstelling of toezichthouder;
								li dit noodzakelijk is voor de naleving (of handhaving) van (gewijzigde) wet- of regelgeving;
								li de kwaliteit of beschikbaarheid van de diensten die KPN WiFi HotSpots aan andere klanten levert, wordt  geschaad door het gedrag van de locatiehouder of diens personeel;
								li de veiligheid van personen of goederen wordt, of dreigt te worden, geschaad door het gedrag van de locatiehouder of diens personeel;
								li sprake is van een situaties waarin onmiddellijk moet worden gehandeld, bijvoorbeeld om de veiligheid van personen of de integriteit van het netwerk te beschermen;
							p #[span.number 11.3] De Locatiehouder blijft gedurende de in voorlaatste, bedoelde periode van de opschorting betaling verschuldigd.
								br
							p #[span.number 11.4] Voor zover KPN WiFi HotSpots de dienstverlening heeft opgeschort omdat de Locatiehouder een verplichting niet nakomt, dan is KPN WiFi HotSpots bij hervatting van de dienstverlening na opschorting gerechtigd om eventuele heraansluitingskosten in rekening te brengen. Eenzelfde recht komt KPN WiFi HotSpots toe indien de Locatie om een andere reden  de geschiktheid verliest om als KPN WiFi HotSpot te fungeren, zoals de situatie waarbij de exploitatie van het Netwerk ter plaatse van de Locatie naar het oordeel van KPN WiFi HotSpots niet langer rendabel is.
							h3.article__subheader 12. Derden
							p KPN WiFi HotSpots is te allen tijde gerechtigd haar rechten en verplichtingen uit een overeenkomst over te dragen aan derden, zolang de overnemende partij maar op dezelfde wijze uitvoering geeft aan verplichtingen als KPN WiFi HotSpots. De Locatiehouder is jegens KPN WiFi HotSpots verplicht bij een gehele of gedeeltelijke vervreemding van de Locatie aan, alsmede  bij het aangaan van een overeenkomst van verhuur of exploitatie van de Locatie met een derde, bij wijze van kettingbeding aan deze derde de verplichting op te leggen alle voor de Locatiehouder uit een overeenkomst waarop deze Voorwaarden van toepassing zijn, geldende verplichtingen jegens KPN WiFi HotSpots aan deze derde op te leggen. KPN WiFi HotSpots wordt geacht op het moment van totstandkoming van een overeenkomst waarop deze Voorwaarden van toepassing zijn dit beding voor zich te hebben aanvaard. Bij niet- nakoming van dit kettingbeding door de Locatiehouder verbeurt deze aan KPN WiFi HotSpots een niet voor rechterlijke matiging vatbare boete van € 10.000,= per geval.
							h3.article__subheader 13. Schade
							p Partijen zijn over en weer slechts aansprakelijk voor directe schade, tot een maximum van &euro; 2.500,-. Iedere andere of verdergaande (indirecte of gevolg)schade is uitdrukkelijk uitgesloten. KPN WiFi HotSpots neemt alle noodzakelijke technische maatregelen om hacken van of spammen met de op de Locatie aanwezige apparatuur en programmatuur te voorkomen, maar garandeert niet dat hacking of spamming niet zal voorkomen. Iedere aansprakelijkheid voor schade als gevolg van dergelijke gedragingen wordt uitdrukkelijk uitgesloten.
							h3.article__subheader 14. Toepassing recht
							p Op iedere overeenkomst is Nederlands recht van toepassing. Alle geschillen die voortvloeien uit of verband houden met een overeenkomst zullen uitsluitend worden voorgelegd aan de bevoegde rechter te Amsterdam.			
	include _footer

algemene-voorwaarden.html
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bied uw klanten extra service met snel, betrouwbaar en gratis draadloos internet met KPN WiFi Hotspots. Sluit u ook aan bij meer dan 4000 locaties.">
    <meta name="author" content="KPN WiFi HotSpots">
    <meta name="language" content="dutch">
    <meta name="robots" content="noindex, nofollow">
    <title>Algemene voorwaarden | KPN WiFi HotSpots</title>
    <link rel="shortcut icon" href="img/kpn_favicon.ico">
    <link rel="stylesheet" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body class="voorwaarden">
    <div id="cookie_warning" class="hidden">
      <style>
        #cookie_warning {
           position: fixed;
           top: 0;
           left: 0;
           z-index: 99999999;
        }
        #KPN_cookie {
           -moz-box-sizing: border-box;
           -webkit-box-sizing: border-box;
           box-sizing: border-box;
           display: block;
           position: fixed;
           bottom: 0;
           top: 0;
           left: 0;
           right: 0;
           background: #000;
           background: rgba(0, 0, 0, 0.6);
           border: none;
           margin: 0;
           padding: 0px;
           z-index: 99999999;
        }
        
        #KPN_cookie a {
           color: #337ab7;
        }
        
        #KPN_cookie p {
           line-height: 1.1em;
           font-size: 13px;
           padding: 8px 0;
           margin: 0;
        }
        
        #KPN_cookie_wrapper {
           position: absolute;
           top: 8px;
           left: 8px;
           right: 8px;
           margin-left: 0px;
           background-color: #fff;
        }
        
        #KPN_cookie_wrapper:after {
           content: "";
           clear: both;
           visibility: hidden;
           font-size: 0;
           height: 0;
           display: block;
        }
        
        #KPN_cookie_header {
           position: relative;
           overflow: hidden;
           height: 42px;
        }
        
        #KPN_cookie_header_image {
           display: none;
        }
        
        #KPN_cookie_header_logo {
           position: absolute;
           top: 12px;
           left: 12px;
           width: 60px;
        }
        
        #KPN_cookie_content_wrapper {
           padding: 0 10px 10px 10px;
           line-height: 1.1em;
        }
        
        #KPN_cookie_text {
           text-align: left;
           font-size: 13px;
           float: left;
           color: #666;
        }
        
        #KPN_cookie_text_bottom {
           clear: both;
           font-size: 13px;
        }
        
        #KPN_cookie_text_bottom:after {
           content: "";
           clear: both;
           visibility: hidden;
           font-size: 0;
           height: 0;
           display: block;
        }
        
        .KPN_cookie_button {
           color: #fff;
           white-space: nowrap;
           text-decoration: none;
           float: none;
           text-align: center;
           z-index: 99;
           padding: 10px 0px;
           margin: 0;
           width: 100%;
           height: auto;
           cursor: pointer;
           background-color: #0099ff;
           border-radius: 3px;
        }
        
        .KPN_cookie_button:hover {
           color: #fff;
           background: #0077cc;
        }
        
        #KPN_cookie_text_settings {
           float: none;
           margin-top: 8px;
           width: 100%;
        }
        
        /* Regular mobile */
        @media screen and (min-width: 320px) {
           #KPN_cookie_content_wrapper {
              line-height: 1.35em;
           }
        
           #KPN_cookie p {
              line-height: 1.35em;
           }
        }
        
        /* Flipped mobile */
        @media screen and (max-height: 440px) {
           #KPN_cookie_text {
              max-height: 120px;
              overflow: hidden;
              overflow-y: scroll;
           }
        
           #KPN_cookie_image_trimmer {
              max-height: 160px;
              overflow: hidden;
           }
        }
        
        @media screen and (max-height: 400px) {
           #KPN_cookie_text {
              max-height: 75px;
           }
        }
        
        @media screen and (max-height: 340px) {
           #KPN_cookie_text {
              max-height: 55px;
           }
        }
        
        /* Tablet */
        @media screen and (min-width: 480px) {
           #KPN_cookie_content_wrapper {
              padding: 20px;
           }
        
           #KPN_cookie_wrapper {
              top: 16px;
              left: 16px;
              right: 16px;
              margin-left: 0px;
           }
        
           #KPN_cookie_header_image {
              display: block;
              width: 100%;
              /*margin-top: -10%;*/
           }
        
           #KPN_cookie_header_logo {
              display: none;
           }
        
           #KPN_cookie_header {
              height: auto;
              max-height: 120px;
           }
        
           .KPN_cookie_button {
              float: left;
              width: 30%;
           }
        
           #KPN_cookie_text_settings {
              margin-top: 0px;
              float: right;
              width: 67%;
           }
        }
        
        /* Desktop */
        @media screen and (min-width: 720px) {
           #KPN_cookie_wrapper {
              width: 620px;
              left: 50%;
              margin-left: -310px;
           }
        
           #KPN_cookie_header_image {
              /*margin-top:-90px;*/
           }
        }
        
        @media screen and (min-width: 720px) and (min-height: 500px) {
           #KPN_cookie_wrapper {
              top: 5%;
           }
        }
        
        @media screen and (min-width: 720px) and (min-height: 580px) {
           #KPN_cookie_header_image {
              margin-top: 0px;
           }
        
           #KPN_cookie_header {
              overflow: visible;
              max-height: none;
           }
        
           #KPN_cookie_wrapper {
              top: 15%;
           }
        }
        
        /* IE8 */
        .ie8 #KPN_cookie_wrapper {
           top: 10%
        }
        
      </style>
      <div id="KPN_cookie">
        <div id="KPN_cookie_wrapper">
          <div id="KPN_cookie_header"><img id="KPN_cookie_header_image" src="img/cookie-620x120.jpg" alt="KPN optimaliseert deze website met cookies"><img id="KPN_cookie_header_logo" src="img/kpn_logo.png" alt="logo"></div>
          <div id="KPN_cookie_content_wrapper" class="newdesign">
            <div id="KPN_cookie_text">
              <p><b>KPN en haar merken zijn continu bezig met het verbeteren van onze dienstverlening om je beter en persoonlijker van dienst te kunnen zijn.</b></p>
              <p>Wij gebruiken hiervoor cookies op onze websites. Daarnaast verzamelen wij via onze websites ook andere gegevens van je, zoals je IP-adres, clickgedrag en gegevens die je zelf bij ons achterlaat. Als je klant van ons bent dan combineren wij deze gegevens met de gegevens die wij van je hebben omdat je klant van ons bent. Met je akkoord verleen je toestemming voor het optimale gebruik van cookies en voor het analyseren en combineren van je gegevens.</p>
            </div>
            <div id="KPN_cookie_text_bottom">
              <div class="KPN_cookie_button KPN_cookie_personal btn-blue">Cookies accepteren</div>
              <div id="KPN_cookie_text_settings">Lees&nbsp;<a href="cookies.html" class="KPN_cookie_click">hier</a> meer over de cookies die wij plaatsen, over&nbsp;<a href="https://www.kpn.com/algemeen/missie-en-privacy-statement.htm">ons privacybeleid</a> en over hoe je&nbsp;<a href="https://www.kpn.com/algemeen/cookies.htm" class="KPN_cookie_click">je instellingen</a> kunt aanpassen.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="masthead__outer">
      <div class="container">
        <div class="masthead">
          <div class="row">
            <div class="col-xs-12 col-sm-4">
              <div class="masthead__branding__container"><a href="/" class="masthead__branding">
                  <div class="masthead__logo imgch"><img src="img/kpn-logo-280x118px.png"/></div>
                  <h1 class="masthead__site-title">KPN WiFi HotSpots</h1></a></div>
            </div>
            <div class="hidden-xs-ts col-sm-8">
              <div class="main-nav">
                <ul class="main-nav__list">
                  <li class="main-nav__item"><a href="over-kpn-wifi-hotspots.html">Over KPN WiFi HotSpots</a></li>
                  <li class="main-nav__item"><a href="service-en-contact.html">Service<span class="extra">&nbsp;& Contact</span></a></li>
                  <li class="main-nav__item"><a href="bestellen.html">Bestellen</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero__outer">
      <div class="hero__visual--mobile"></div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-8 col-md-6">
            <div class="hero">
              <div class="hero__text">
                <h1 class="hero__header">Algemene voorwaarden</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="article__outer">
      <div class="container">
        <div class="article">
          <div class="row">
            <div class="col-xs-12 col-ts-6 col-ts-xpr">
              <div class="article__part">
                <h3 class="article__subheader">1. Algemeen</h3>
                <p>Deze Aanvullende Voorwaarden (‘Voorwaarden’) gelden voor iedere aanbieding, offerte, overeenkomst of dienst tussen KPN WiFi HotSpots en een Locatiehouder (‘Locatiehouder’) waarop KPN WiFi HotSpots deze Voorwaarden van toepassing heeft verklaard, een en ander voor zover van deze Voorwaarden niet door partijen uitdrukkelijk en schriftelijk is afgeweken. De toepasselijkheid van eventuele inkoop- leverings- of andere voorwaarden van Locatiehouder wordt uitdrukkelijk van de hand gewezen en zijn niet (mede) van toepassing.</p>
                <h3 class="article__subheader">2. Aanbiedingen</h3>
                <p>Alle door KPN WiFi HotSpots gedane aanbiedingen en offertes zijn geheel vrijblijvend tot het moment waarop zij door KPN WiFi HotSpots schriftelijk zijn bevestigd.</p>
                <h3 class="article__subheader">3. Exploitatie</h3>
                <p>KPN WiFi HotSpots exploiteert een netwerk (‘KPN WiFi HotSpots Premium Netwerk’) van Wi-Fi Accesspoints (‘KPN WiFi HotSpots’), waarmee draadloos internet kan worden aangeboden. Locatiehouder exploiteert c.q. is een beheerder van, en heeft als zodanig zeggenschap over, een locatie (‘Locatie’) die geschikt is om onderdeel te gaan uitmaken van het KPN WiFi HotSpots Netwerk.</p>
                <h3 class="article__subheader">4. Installatie</h3>
                <p>KPN WiFi HotSpots zal op een tussen partijen in onderling overleg overeen te komen tijdstip bij de Locatiehouder alle noodzakelijke apparatuur en programmatuur voor een KPN WiFi HotSpot (doen) installeren. De apparatuur en programmatuur zullen ter plekke getest worden en de Locatiehouder wordt geacht deze apparatuur en programmatuur in goede staat te hebben ontvangen tenzij de Locatiehouder binnen 5 dagen na aflevering en installatie schriftelijk van het tegendeel blijk geeft.</p>
                <h3 class="article__subheader">5. Aanleg breedband internetverbinding</h3>
                <p>Van het installeren van een KPN WiFi HotSpot kan onderdeel uitmaken het ofwel op naam van de Locatiehouder, ofwel op naam van KPN WiFi HotSpots aanleggen van een breedband Internetverbinding bij een provider naar keuze van KPN WiFi HotSpots. De Locatiehouder zal aan deze aanvraag alle noodzakelijke medewerking verlenen.</p>
                <h3 class="article__subheader">6. Apparatuur</h3>
                <p><span class="number">6.1</span> De Locatiehouder verkrijgt het niet-exclusieve en niet- overdraagbare recht de door KPN WiFi HotSpots geïnstalleerde apparatuur en programmatuur te gebruiken overeenkomstig deze Voorwaarden. De Locatiehouder zal zich onthouden van onderhoudshandelingen en/of aanpassingen en wijzigingen in de apparatuur en de programmatuur, tenzij deze activiteiten schriftelijk zijn toegestaan door KPN WiFi HotSpots. De Locatiehouder zal de apparatuur en programmatuur alleen gebruiken op de oorspronkelijk met KPN WiFi HotSpots overeengekomen Locatie.</p>
                <p><span class="number">6.2</span> Behoudens voor zover wettelijk toegestaan, is het de Locatiehouder niet toegestaan apparatuur en programmatuur van KPN WiFi HotSpots te kopiëren, openbaar te maken, decompileren of reverse-engineeren, zonder de uitdrukkelijke schriftelijke toestemming van KPN WiFi HotSpots. De Locatiehouder zal voorts alle zaken die door KPN WiFi HotSpots als vertrouwelijk zijn aangemerkt of redelijkerwijs als zodanig kunnen worden gekwalificeerd, geheim houden en niet, direct of indirect aan derden openbaren.</p>
                <p><span class="number">6.3</span> De Locatiehouder zal zich als goed huisvader over de apparatuur en programmatuur ontfermen en zich inspannen eventuele schade, verlies of diefstal van apparatuur of programmatuur te voorkomen. De Locatiehouder is aansprakelijk voor verlies/diefstal van of schade aan de apparatuur en programmatuur, voor zover een en ander aan hem toegerekend kan worden of te wijten is aan een oorzaak welke in redelijkheid voor zijn rekening dient te komen. De Locatiehouder garandeert KPN WiFi HotSpots dat verlies, diefstal of schade van/aan de apparatuur en programmatuur mede is gedekt onder een door de Locatiehouder terzake afgesloten verzekering. Het bepaalde in artikel 18 is voor het overige van toepassing.</p>
                <h3 class="article__subheader">7. Eigendom apparatuur</h3>
                <p><span class="number">7.1</span> De apparatuur en programmatuur blijven volledig eigendom van KPN WiFi HotSpots. De Locatiehouder zal er voor zorgdragen dat de apparatuur en programmatuur buiten haar vermogen blijft en van beslag en executie door derden gevrijwaard zal blijven. De Locatiehouder geeft KPN WiFi HotSpots een onherroepelijke volmacht om voor rekening en ten gunste van KPN WiFi HotSpots ter zake van het aard –en nagelvast aanwezig hebben van haar apparatuur op de Locatie, een (notarieel) recht van opstal te vestigen De Locatiehouder zal KPN WiFi HotSpots onmiddellijk in kennis stellen van (pogingen van) derden de apparatuur en programmatuur in beslag te nemen of hierop  conservatoir of executoriaal beslag  te leggen, en zal de beslagleggende deurwaarder of curator terstond de onderhavige Voorwaarden ter inzage geven.</p>
                <p><span class="number">7.2</span> Na beëindiging van een overeenkomst, om welke reden dan ook, zal de Locatiehouder, alle apparatuur en programmatuur onverwijld weer ter beschikking van KPN WiFi HotSpots stellen en bij haar (doen) afleveren.</p>
                <h3 class="article__subheader">8. Werking KPN WiFi HotSpot</h3>
                <p><span class="number">8.1</span> De Locatiehouder staat er voor in dat de KPN WiFi HotSpot gedurende de contractperiode steeds volledig operationeel kan zijn (zonder daarbij uiteraard verantwoordelijk te zijn voor de goede werking ervan)  en zal, indien gewenst of noodzakelijk, KPN WiFi HotSpots of door  haar ingeschakelde derden steeds toegang verlenen tot de Locatie om onderhouds- en herstelwerkzaamheden te verrichten.</p>
                <p><span class="number">8.2</span> De Locatiehouder garandeert KPN WiFi HotSpots dat een ieder die zich op de Locatie bevindt van het Netwerk gebruik mag maken indien deze persoon zich aan de huisregels van de Locatiehouder houdt.</p>
                <p><span class="number">8.3</span> KPN WiFi HotSpots garandeert de afgesproken dekking op het moment van oplevering van de HotSpot op locatie van de Partner. KPN WiFi HotSpots neemt op generlei wijze verantwoordelijkheid voor wijzigingen die worden doorgevoerd op de locatie en het dekkingsgebied beïnvloeden.								</p>
              </div>
            </div>
            <div class="col-xs-12 col-ts-6 col-ts-xpl">
              <div class="article__part">
                <h3 class="article__subheader">9. Personalisatie locatiehouder</h3>
                <p>De Locatiehouder heeft desgevraagd  recht op het plaatsen van zijn bedrijfsnaam en/of logo op de toegangs- c.q. startpagina van de KPN WiFi HotSpot op de Locatie. De Locatiehouder verleent KPN WiFi HotSpots het recht om in het kader van de exploitatie van het Netwerk, de naam en het adres van de Locatie, met inbegrip van de/het daarmee verbonden handelsnaam, woord –en beeldmerk te gebruiken. Dit gebruiksrecht is  beperkt tot marketingdoeleinden , is niet-exclusief ,om–niet en overdraagbaar, in die zin dat KPN WiFi HotSpots het recht heeft aan partijen waarmee KPN WiFi HotSpots een directe of indirecte wederverkopersrelatie (of daarmee vergelijkbare relatie) onderhoudt, eenzelfde toestemming onder dezelfde voorwaarden te verlenen.						</p>
                <h3 class="article__subheader">10. Duur overeenkomst</h3>
                <p>Een overeenkomst inzake plaatsing en het aanwezig hebben van apparatuur wordt, behoudens schriftelijk andersluidende afspraken, steeds aangegaan voor een initiële contractperiode van 36 maanden, met automatische verlenging met steeds perioden van 12 maanden. Een overeenkomst is, behoudens toerekenbaar tekortschieten van een der partijen, gedurende de initiële contractperiode niet opzegbaar. Na ommekomst van de initiële contractperiode is ieder der partijen gerechtigd een overeenkomst tussentijds, zonder opgaaf van redenen, op te zeggen met inachtneming van een opzegtermijn van 3 kalendermaanden. De opzegging dient bij aangetekend schrijven te geschieden</p>
                <h3 class="article__subheader">11. Beëindiging overeenkomst</h3>
                <p><span class="number">11.1</span> Partijen hebben het recht een overeenkomst met onmiddellijke ingang te beëindigen, indien de andere partij in staat van surseance of faillissement wordt verklaard of zijn verplichtingen niet nakomt, ook niet na daartoe door de andere partij te zijn aangemaand. KPN WiFi HotSpots is gerechtigd met inachtneming van een termijn van een maand eenzijdig wijzigingen aan te brengen in deze Voorwaarden. De Locatiehouder is alsdan gerechtigd om met onmiddellijke ingang de betrokken  overeenkomst te beëindigen.</p>
                <p><span class="number">11.2</span> Naast de wettelijke gronden voor opschorting, is KPN WiFi HotSpots gerechtigd de dienstverlening met onmiddellijke ingang geheel of gedeeltelijk op te schorten en, indien van toepassing, Apparatuur, data of kabels van KPN WiFi HotSpots van installaties, apparatuur en/of het netwerk van KPN WiFi HotSpots los te koppelen, uit te schakelen of de elektronische toegang ertoe te blokkeren indien:</p>
                <ol>
                  <li>KPN WiFi HotSpots daartoe verplicht wordt door een overheidsinstelling of toezichthouder;</li>
                  <li>dit noodzakelijk is voor de naleving (of handhaving) van (gewijzigde) wet- of regelgeving;</li>
                  <li>de kwaliteit of beschikbaarheid van de diensten die KPN WiFi HotSpots aan andere klanten levert, wordt  geschaad door het gedrag van de locatiehouder of diens personeel;</li>
                  <li>de veiligheid van personen of goederen wordt, of dreigt te worden, geschaad door het gedrag van de locatiehouder of diens personeel;</li>
                  <li>sprake is van een situaties waarin onmiddellijk moet worden gehandeld, bijvoorbeeld om de veiligheid van personen of de integriteit van het netwerk te beschermen;</li>
                </ol>
                <p><span class="number">11.3</span> De Locatiehouder blijft gedurende de in voorlaatste, bedoelde periode van de opschorting betaling verschuldigd.<br></p>
                <p><span class="number">11.4</span> Voor zover KPN WiFi HotSpots de dienstverlening heeft opgeschort omdat de Locatiehouder een verplichting niet nakomt, dan is KPN WiFi HotSpots bij hervatting van de dienstverlening na opschorting gerechtigd om eventuele heraansluitingskosten in rekening te brengen. Eenzelfde recht komt KPN WiFi HotSpots toe indien de Locatie om een andere reden  de geschiktheid verliest om als KPN WiFi HotSpot te fungeren, zoals de situatie waarbij de exploitatie van het Netwerk ter plaatse van de Locatie naar het oordeel van KPN WiFi HotSpots niet langer rendabel is.</p>
                <h3 class="article__subheader">12. Derden</h3>
                <p>KPN WiFi HotSpots is te allen tijde gerechtigd haar rechten en verplichtingen uit een overeenkomst over te dragen aan derden, zolang de overnemende partij maar op dezelfde wijze uitvoering geeft aan verplichtingen als KPN WiFi HotSpots. De Locatiehouder is jegens KPN WiFi HotSpots verplicht bij een gehele of gedeeltelijke vervreemding van de Locatie aan, alsmede  bij het aangaan van een overeenkomst van verhuur of exploitatie van de Locatie met een derde, bij wijze van kettingbeding aan deze derde de verplichting op te leggen alle voor de Locatiehouder uit een overeenkomst waarop deze Voorwaarden van toepassing zijn, geldende verplichtingen jegens KPN WiFi HotSpots aan deze derde op te leggen. KPN WiFi HotSpots wordt geacht op het moment van totstandkoming van een overeenkomst waarop deze Voorwaarden van toepassing zijn dit beding voor zich te hebben aanvaard. Bij niet- nakoming van dit kettingbeding door de Locatiehouder verbeurt deze aan KPN WiFi HotSpots een niet voor rechterlijke matiging vatbare boete van € 10.000,= per geval.</p>
                <h3 class="article__subheader">13. Schade</h3>
                <p>Partijen zijn over en weer slechts aansprakelijk voor directe schade, tot een maximum van &euro; 2.500,-. Iedere andere of verdergaande (indirecte of gevolg)schade is uitdrukkelijk uitgesloten. KPN WiFi HotSpots neemt alle noodzakelijke technische maatregelen om hacken van of spammen met de op de Locatie aanwezige apparatuur en programmatuur te voorkomen, maar garandeert niet dat hacking of spamming niet zal voorkomen. Iedere aansprakelijkheid voor schade als gevolg van dergelijke gedragingen wordt uitdrukkelijk uitgesloten.</p>
                <h3 class="article__subheader">14. Toepassing recht</h3>
                <p>Op iedere overeenkomst is Nederlands recht van toepassing. Alle geschillen die voortvloeien uit of verband houden met een overeenkomst zullen uitsluitend worden voorgelegd aan de bevoegde rechter te Amsterdam.			</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="prefooter__outer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="prefooter">
              <div class="row">
                <div class="col-xs-12 col-ts-3">
                  <div class="kpn-logo imgch"><a href="http://www.kpn.com/" target="_blank"><img src="img/kpn-logo-diapositief-353x160px.png"/></a></div>
                </div>
                <div class="hidden-xs-ls col-ts-9">
                  <div class="secondary-nav">
                    <ul class="secondary-nav__list">
                      <li class="secondary-nav__item secondary-nav__item--service"><a href="service-en-contact.html"><span class="h-ts v-sm">Service & Contact</span><span class="h-xs v-ts h-sm">Service</span></a></li>
                      <li class="secondary-nav__item"><a href="pdf/KPN-WiFi-Handleiding.pdf" target="_blank">Handleiding</a></li>
                      <li class="secondary-nav__item"><a href="pdf/KPN-WiFi-Dienstbeschrijving.pdf" target="_blank">Dienstbeschrijving</a></li>
                      <li class="secondary-nav__item"><a href="locaties.html"><span class="h-ts v-sm">KPN WiFi HotSpot locaties</span><span class="h-xs v-ts h-sm">Locaties</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__outer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="footer">
              <div class="footer-nav">
                <ul class="footer-nav__list">
                  <li class="footer-nav__item footer-nav__item--mobile"><a href="over-kpn-wifi-hotspots.html">Over KPN WiFi HotSpots</a></li>
                  <li class="footer-nav__item footer-nav__item--mobile"><a href="service-en-contact.html">Service & Contact</a></li>
                  <li class="footer-nav__item footer-nav__item--mobile"><a href="bestellen.html">Bestellen</a></li>
                  <li class="footer-nav__item footer-nav__item--mobile"><a href="pdf/KPN-WiFi-Handleiding.pdf" target="_blank">Handleiding</a></li>
                  <li class="footer-nav__item footer-nav__item--mobile"><a href="pdf/KPN-WiFi-Dienstbeschrijving.pdf" target="_blank">Dienstbeschrijving</a></li>
                  <li class="footer-nav__item footer-nav__item--mobile"><a href="locaties.html">KPN WiFi HotSpot locaties</a></li>
                  <li class="footer-nav__item"><a href="algemene-voorwaarden.html" target="_blank">Algemene voorwaarden</a></li>
                  <li class="footer-nav__item"><a href="cookies.html">Cookies</a></li>
                  <li class="footer-nav__item"><a href="pdf/KPN-Algemene-Leveringsvoorwaarden-Nederlands.pdf" target="_blank">KPN Algemene Leveringsvoorwaarden</a></li>
                  <li class="footer-nav__item"><a href="pdf/KPN-Specifieke-Contractvoorwaarden-En-Bepalingen-Online.pdf" target="_blank">Specifieke Voorwaarden en Bepalingen</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap-modals.min.js"></script>
  <script src="js/neo.min.js"></script>
  <script src="js/cookie_warning.js"></script>
  <script src="js/contactform.js"></script>
</html>
