cookies.html
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bied uw klanten extra service met snel, betrouwbaar en gratis draadloos internet met KPN WiFi Hotspots. Sluit u ook aan bij meer dan 4000 locaties.">
    <meta name="author" content="KPN WiFi HotSpots">
    <meta name="language" content="dutch">
    <title>Cookies | KPN WiFi HotSpots</title>
    <link rel="shortcut icon" href="img/kpn_favicon.ico">
    <link rel="stylesheet" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body class="cookies">
    <div class="masthead__outer">
      <div class="container">
        <div class="masthead">
          <div class="row">
            <div class="col-xs-12 col-sm-4">
              <div class="masthead__branding__container"><a href="/" class="masthead__branding">
                  <div class="masthead__logo imgch"><img src="img/kpn-logo-280x118px.png"/></div>
                  <h1 class="masthead__site-title">KPN WiFi HotSpots</h1></a></div>
            </div>
            <div class="hidden-xs-ts col-sm-8">
              <div class="main-nav">
                <ul class="main-nav__list">
                  <li class="main-nav__item"><a href="over-kpn-wifi-hotspots.html">Over KPN WiFi HotSpots</a></li>
                  <li class="main-nav__item"><a href="service-en-contact.html">Service<span class="extra">&nbsp;& Contact</span></a></li>
                  <li class="main-nav__item"><a href="bestellen.html">Bestellen</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero__outer">
      <div class="hero__visual--mobile"></div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-8 col-md-6">
            <div class="hero">
              <div class="hero__text">
                <h1 class="hero__header">Cookies</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="article__outer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="article">
              <div class="row">
                <div class="col-xs-12 col-ts-6 col-ts-xpr">
                  <div class="article__part">
                    <h2 class="article__header">Wat zijn cookies?</h2>
                    <p>KPN-websites maken gebruik van cookies. Cookies zijn kleine tekstbestandjes die op uw computer worden gezet als u een webpagina bezoekt.</p>
                    <p>KPN-websites zijn goed beveiligd. Van cookies van KPN-websites kunt u verwachten dat ze uw bezoek aan de website vergemakkelijken en u kunt erop vertrouwen dat ze geen virussen op uw computer overbrengen.</p>
                    <h3 class="article__subheader">Waarom gebruikt kpn.com cookies?</h3>
                    <p>Cookies zorgen ervoor dat de website werkt; Wij verzamelen en gebruiken uw persoonlijke gegevens op onze websites in de eerste plaats om onze (web)diensten aan u te kunnen leveren en om met u te communiceren, bijvoorbeeld om u veiligheidswaarschuwingen te verzenden.</p>
                    <h3 class="article__subheader">Het gebruik van cookies maakt het gebruik van KPN-websites eenvoudiger</h3>
                    <ul class="bullet-list">
                      <li><strong>Tijdelijke cookie:</strong> Daarmee wordt voorkomen dat u zich tijdens één bezoek tweemaal voor hetzelfde moet aanmelden.</li>
                      <li><strong>Permanente cookie:</strong> Bij een volgend bezoek wordt uw inlognaam automatisch ingevuld en hoeft u alleen het wachtwoord in te vullen.</li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-12 col-ts-6 col-ts-xpl">
                  <div class="article__part">
                    <h3 class="article__subheader">Met cookies voert KPN onderzoek uit om kpnwifihotspots.nl te verbeteren</h3>
                    <p>Met cookies kan KPN informatie verzamelen over uw bezoek aan kpnwifihotspots.nl, inclusief de pagina’s die u op kpnwifihotspots.nl bekijkt, de links waarop u klikt en de andere acties die u onderneemt. Daarnaast verzamelt KPN bepaalde standaardinformatie die de browser (uw surfprogramma) naar elke website verzendt die u bezoekt, zoals het IP-adres, het type en de taal van de browser, de tijd van het bezoek en het webadres van waaruit u onze website bereikte.</p>
                    <p>Met deze informatie kan KPN bepalen welke onderdelen van de site goed worden bekeken en waar minder bezoekers komen. Zo kan KPN ervoor zorgen dat de informatie die veel gezocht wordt, ook eenvoudig te vinden is.</p>
                    <div class="cookies__agreement">
                      <p>Als u cookies wil gebruiken klik dan <strong>Ik ga akkoord</strong>:</p><a id="cookie-compliance-submit" href="#" class="kpn-button cookies__cta cookies__cta--yes">Ik ga akkoord</a>
                      <p>Als u geen cookies wil gebruiken klik dan <strong>Niet akkoord</strong>:</p><a id="cookie-compliance-cancel" href="#" class="kpn-button cookies__cta cookies__cta--no">Niet akkoord</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="prefooter__outer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="prefooter">
              <div class="row">
                <div class="col-xs-12 col-ts-3">
                  <div class="kpn-logo imgch"><a href="http://www.kpn.com/" target="_blank"><img src="img/kpn-logo-diapositief-353x160px.png"/></a></div>
                </div>
                <div class="hidden-xs-ls col-ts-9">
                  <div class="secondary-nav">
                    <ul class="secondary-nav__list">
                      <li class="secondary-nav__item secondary-nav__item--service"><a href="service-en-contact.html"><span class="h-ts v-sm">Service & Contact</span><span class="h-xs v-ts h-sm">Service</span></a></li>
                      <li class="secondary-nav__item"><a href="pdf/KPN-WiFi-Handleiding.pdf" target="_blank">Handleiding</a></li>
                      <li class="secondary-nav__item"><a href="pdf/KPN-WiFi-Dienstbeschrijving.pdf" target="_blank">Dienstbeschrijving</a></li>
                      <li class="secondary-nav__item"><a href="locaties.html"><span class="h-ts v-sm">KPN WiFi HotSpot locaties</span><span class="h-xs v-ts h-sm">Locaties</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__outer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="footer">
              <div class="footer-nav">
                <ul class="footer-nav__list">
                  <li class="footer-nav__item footer-nav__item--mobile"><a href="over-kpn-wifi-hotspots.html">Over KPN WiFi HotSpots</a></li>
                  <li class="footer-nav__item footer-nav__item--mobile"><a href="service-en-contact.html">Service & Contact</a></li>
                  <li class="footer-nav__item footer-nav__item--mobile"><a href="bestellen.html">Bestellen</a></li>
                  <li class="footer-nav__item footer-nav__item--mobile"><a href="pdf/KPN-WiFi-Handleiding.pdf" target="_blank">Handleiding</a></li>
                  <li class="footer-nav__item footer-nav__item--mobile"><a href="pdf/KPN-WiFi-Dienstbeschrijving.pdf" target="_blank">Dienstbeschrijving</a></li>
                  <li class="footer-nav__item footer-nav__item--mobile"><a href="locaties.html">KPN WiFi HotSpot locaties</a></li>
                  <li class="footer-nav__item"><a href="algemene-voorwaarden.html" target="_blank">Algemene voorwaarden</a></li>
                  <li class="footer-nav__item"><a href="cookies.html">Cookies</a></li>
                  <li class="footer-nav__item"><a href="pdf/KPN-Algemene-Leveringsvoorwaarden-Nederlands.pdf" target="_blank">KPN Algemene Leveringsvoorwaarden</a></li>
                  <li class="footer-nav__item"><a href="pdf/KPN-Specifieke-Contractvoorwaarden-En-Bepalingen-Online.pdf" target="_blank">Specifieke Voorwaarden en Bepalingen</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap-modals.min.js"></script>
  <script src="js/neo.min.js"></script>
  <script src="js/cookie_warning.js"></script>
  <script src="js/contactform.js"></script>
</html>

jade/cookies.jade
extends default
block head
	- var devVersion = true
	- var version = 1
	- var pageTitle = 'Cookies'
	- var bodyClass = 'cookies'
	- var hide_cookies = true
block content
	include _masthead
	.hero__outer
		.hero__visual--mobile
		.container
			.row
				.col-xs-12.col-sm-8.col-md-6
					.hero
						.hero__text
							h1.hero__header Cookies
	.article__outer
		.container
			.row
				.col-xs-12
					.article
						.row
							.col-xs-12.col-ts-6.col-ts-xpr
								.article__part
									h2.article__header Wat zijn cookies?
									p KPN-websites maken gebruik van cookies. Cookies zijn kleine tekstbestandjes die op uw computer worden gezet als u een webpagina bezoekt.
									p KPN-websites zijn goed beveiligd. Van cookies van KPN-websites kunt u verwachten dat ze uw bezoek aan de website vergemakkelijken en u kunt erop vertrouwen dat ze geen virussen op uw computer overbrengen.
									h3.article__subheader Waarom gebruikt kpn.com cookies?
									p Cookies zorgen ervoor dat de website werkt; Wij verzamelen en gebruiken uw persoonlijke gegevens op onze websites in de eerste plaats om onze (web)diensten aan u te kunnen leveren en om met u te communiceren, bijvoorbeeld om u veiligheidswaarschuwingen te verzenden.
									h3.article__subheader Het gebruik van cookies maakt het gebruik van KPN-websites eenvoudiger
									ul.bullet-list
										li #[strong Tijdelijke cookie:] Daarmee wordt voorkomen dat u zich tijdens één bezoek tweemaal voor hetzelfde moet aanmelden.
										li #[strong Permanente cookie:] Bij een volgend bezoek wordt uw inlognaam automatisch ingevuld en hoeft u alleen het wachtwoord in te vullen.


							.col-xs-12.col-ts-6.col-ts-xpl
								.article__part
									h3.article__subheader Met cookies voert KPN onderzoek uit om kpnwifihotspots.nl te verbeteren
									p Met cookies kan KPN informatie verzamelen over uw bezoek aan kpnwifihotspots.nl, inclusief de pagina’s die u op kpnwifihotspots.nl bekijkt, de links waarop u klikt en de andere acties die u onderneemt. Daarnaast verzamelt KPN bepaalde standaardinformatie die de browser (uw surfprogramma) naar elke website verzendt die u bezoekt, zoals het IP-adres, het type en de taal van de browser, de tijd van het bezoek en het webadres van waaruit u onze website bereikte.
									p Met deze informatie kan KPN bepalen welke onderdelen van de site goed worden bekeken en waar minder bezoekers komen. Zo kan KPN ervoor zorgen dat de informatie die veel gezocht wordt, ook eenvoudig te vinden is.
									.cookies__agreement
										p Als u cookies wil gebruiken klik dan #[strong Ik ga akkoord]:
										a.kpn-button.cookies__cta.cookies__cta--yes#cookie-compliance-submit(href='#') Ik ga akkoord
										p Als u geen cookies wil gebruiken klik dan #[strong Niet akkoord]:
										a.kpn-button.cookies__cta.cookies__cta--no#cookie-compliance-cancel(href='#') Niet akkoord
	include _footer
