jade/sportvereniging-lp.jade
extends default
block head
	- var devVersion = true
	- var pageTitle = 'Sportverenigingen'
	- var bodyClass = 'sportvereniging-lp'
	- var sportVerenigingNaam = 'uw vereniging'
	- var quotes = true
block content
	.hero__outer
		.hero__home-visual-mobile.imgc: img(src="img/#{sportVerenigingLPFotoMobile}")
		.container
			.row
				.col-xs-12
					.hero
						.row
							.col-xs-12.col-sm-7.col-md-8
								.hero__text-box
									.hero__text.hero__text--home
										h1.hero__header
											script.
												function getParameter(name, url) {
													name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
													var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
													var results = regex.exec(url || location.search);
													return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
												};
												var name = getParameter("company_name", window.location);
												if (typeof name == "string" && name.length > 0 && name.length <= 28) {
													document.write("Word met " + name + " ook een KPN&nbsp;WiFi&nbsp;HotSpot");
												} else {
													document.write("Word met #{sportVerenigingNaam} ook een KPN&nbsp;WiFi&nbsp;HotSpot");
												}
										h2.hero__subheader Bied uw gasten snel en gratis draadloos internet
							.hidden-xs-ts.col-ts-8.col-ts-offset-2.col-sm-5.col-sm-offset-0.col-md-4
								+bel-mij-terug('desktop', 'vereniging')
	.aanbod__outer
		.container
			.row
				.col-xs-12
					+aanbod
	.bel-mij-terug--mobile__outer.hidden-sm-lg
		.container
			.row
				.col-xs-12
					+bel-mij-terug('mobile', 'vereniging')
	.info__outer
		.container
			.row
				.col-ts-6.col-md-4
					+word-ook
				.col-ts-6.col-md-4
					.info.info--voordelen
						h3.info__header
							script.
								var name = getParameter("company_name", window.location);
								if (typeof name == "string" && name.length > 0 && name.length <= 28) {
									document.write("Voordelen voor " + name);
								} else {
									document.write("Voordelen voor #{sportVerenigingNaam}");
								}
						ul.info__list
							li.info__list__item Geen gedoe, KPN regelt alles
							li.info__list__item Sponsorruimte op inlogportal
							li.info__list__item Meer gastvrijheid: meer omzet
							li.info__list__item Geen vragen over WiFi meer aan de bar
							li.info__list__item Gratis WiFi voor iedereen
						a.info__cta.arrow-link(href="#{overLink}") Bekijk alle voordelen
				.col-ts-12.col-md-4
					.info.info--risicos
						h3.info__header Het best bewaarde clubgeheim
						p.info__body De WiFi-code: het lijkt zo aantrekkelijk en eenvoudig, uw gasten toegang geven tot uw bestaande internetverbinding. Maar u neemt hiermee wel risico’s, die u voorkomt met KPN WiFi HotSpots.
						a.info__cta.arrow-link(href="#{risicosLink}") Ontdek risico’s eigen WiFi
	.citaat__outer
		.container
			.row
				.col-xs-12
					.citaat__slider
						script.

							var quotes = [];

							function shuffle(o) {
								for (var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
								return o;
							}

							function quote(quoteClass, quoteText, quotePortrait, quoteName, quoteRole) {

								var html = "";

								html += "<div class=\"citaat citaat--"+quoteClass+"\">"
								html += "<div class=\"row\">"
								html += "<div class=\"col-xs-6 col-xs-offset-3 hidden-ls-lg\">"
								html += "<div class=\"citaat__portrait imgc\"><img src=\"img/"+quotePortrait+"\"></div>"
								html += "</div>"
								html += "<div class=\"col-xs-12 col-ls-8 col-ts-8\">"
								html += "<div class=\"citaat__text-box__outer\">"
								html += "<div class=\"citaat__text-box\">"
								html += "<div class=\"citaat__text\">"+quoteText+"</div>"
								html += "<div class=\"citaat__info citaat__info--xs\">"
								html += "<div class=\"citaat__name\">"+quoteName+"</div>"
								html += "<div class=\"citaat__role\">"+quoteRole+"</div>"
								html += "</div>"
								html += "</div>"
								html += "</div>"
								html += "</div>"
								html += "<div class=\"hidden-xs col-ls-4 col-ts-4\">"
								html += "<div class=\"citaat__portrait imgc\"><img src=\"img/"+quotePortrait+"\"></div>"
								html += "<div class=\"citaat__info-box__outer\">"
								html += "<div class=\"citaat__info-box\">"
								html += "<div class=\"citaat__info citaat__info--md\">"
								html += "<div class=\"citaat__name\">"+quoteName+"</div>"
								html += "<div class=\"citaat__role\">"+quoteRole+"</div>"
								html += "</div>"
								html += "</div>"
								html += "</div>"
								html += "</div>"
								html += "</div>"
								html += "</div>"

								quotes.push(html);

							}

							quote('excelsior', 'Voor de vaste bezoekers van onze kantine is gratis WiFi een absolute meerwaarde. Het KPN netwerk is snel en betrouwbaar en de installatie is zo geregeld.', 'circle-john-van-tilburg.jpg', 'John van Tilburg', 'Materiaal&shy;beheerder Sportclub Excelsior');
							quote('blauw-wit', 'Het gebruik van KPN WiFi heeft onze club kansen gegeven om onze leden, gasten en vrij&shy;willigers beter te faciliteren!', 'circle-jurgen-makelaar.jpg', 'Jurgen Makelaar', 'Penningmeester Blauw&nbsp;Wit \'34');
							quote('oranje-nassau', 'KPN WiFi HotSpots past bij het kwaliteits&shy;beeld dat onze club voor ogen heeft. Het biedt sponsoren een nieuwe advertentie&shy;mogelijkheid en bezoekers blijven door de gratis WiFi langer in de kantine.', 'circle-eric-jan-brummelhuis.jpg', 'Eric Jan Brummelhuis', 'Bestuur voetbal&shy;vereniging C.V.V. Oranje Nassau Almelo');
							quote('reiger-boys', 'Je wilt als club alle mensen van internet voorzien maar je wilt je eigen netwerk ontlasten voor het bestuur en het secretariaat. KPN WiFi HotSpots biedt deze mogelijkheid.', 'circle-wilko-bakker.jpg', 'Wilko Bakker', 'Coördinator Sponsor&shy;commissie v.v. Reiger Boys Heerhugowaard');

							quotes = shuffle(quotes);

							for(var i = 0; i < quotes.length; i++) {
								document.write(quotes[i]);
							}
							
	.home-locaties__outer.hidden-xs-ls
		.container
			.row
				.col-ts-12
					+locaties-sportverenigingen
	include _lp-footer

block scripts
	script(src="js/placeholder.js")

sportvereniging-lp.html
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bied uw klanten extra service met snel, betrouwbaar en gratis draadloos internet met KPN WiFi Hotspots. Sluit u ook aan bij meer dan 4000 locaties.">
    <meta name="author" content="KPN WiFi HotSpots">
    <meta name="language" content="dutch">
    <meta name="robots" content="noindex, nofollow">
    <title>Sportverenigingen | KPN WiFi HotSpots</title>
    <link rel="shortcut icon" href="img/kpn_favicon.ico">
    <link rel="stylesheet" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body class="sportvereniging-lp">
    <div id="cookie_warning" class="hidden">
      <style>
        #cookie_warning {
           position: fixed;
           top: 0;
           left: 0;
           z-index: 99999999;
        }
        #KPN_cookie {
           -moz-box-sizing: border-box;
           -webkit-box-sizing: border-box;
           box-sizing: border-box;
           display: block;
           position: fixed;
           bottom: 0;
           top: 0;
           left: 0;
           right: 0;
           background: #000;
           background: rgba(0, 0, 0, 0.6);
           border: none;
           margin: 0;
           padding: 0px;
           z-index: 99999999;
        }
        
        #KPN_cookie a {
           color: #337ab7;
        }
        
        #KPN_cookie p {
           line-height: 1.1em;
           font-size: 13px;
           padding: 8px 0;
           margin: 0;
        }
        
        #KPN_cookie_wrapper {
           position: absolute;
           top: 8px;
           left: 8px;
           right: 8px;
           margin-left: 0px;
           background-color: #fff;
        }
        
        #KPN_cookie_wrapper:after {
           content: "";
           clear: both;
           visibility: hidden;
           font-size: 0;
           height: 0;
           display: block;
        }
        
        #KPN_cookie_header {
           position: relative;
           overflow: hidden;
           height: 42px;
        }
        
        #KPN_cookie_header_image {
           display: none;
        }
        
        #KPN_cookie_header_logo {
           position: absolute;
           top: 12px;
           left: 12px;
           width: 60px;
        }
        
        #KPN_cookie_content_wrapper {
           padding: 0 10px 10px 10px;
           line-height: 1.1em;
        }
        
        #KPN_cookie_text {
           text-align: left;
           font-size: 13px;
           float: left;
           color: #666;
        }
        
        #KPN_cookie_text_bottom {
           clear: both;
           font-size: 13px;
        }
        
        #KPN_cookie_text_bottom:after {
           content: "";
           clear: both;
           visibility: hidden;
           font-size: 0;
           height: 0;
           display: block;
        }
        
        .KPN_cookie_button {
           color: #fff;
           white-space: nowrap;
           text-decoration: none;
           float: none;
           text-align: center;
           z-index: 99;
           padding: 10px 0px;
           margin: 0;
           width: 100%;
           height: auto;
           cursor: pointer;
           background-color: #0099ff;
           border-radius: 3px;
        }
        
        .KPN_cookie_button:hover {
           color: #fff;
           background: #0077cc;
        }
        
        #KPN_cookie_text_settings {
           float: none;
           margin-top: 8px;
           width: 100%;
        }
        
        /* Regular mobile */
        @media screen and (min-width: 320px) {
           #KPN_cookie_content_wrapper {
              line-height: 1.35em;
           }
        
           #KPN_cookie p {
              line-height: 1.35em;
           }
        }
        
        /* Flipped mobile */
        @media screen and (max-height: 440px) {
           #KPN_cookie_text {
              max-height: 120px;
              overflow: hidden;
              overflow-y: scroll;
           }
        
           #KPN_cookie_image_trimmer {
              max-height: 160px;
              overflow: hidden;
           }
        }
        
        @media screen and (max-height: 400px) {
           #KPN_cookie_text {
              max-height: 75px;
           }
        }
        
        @media screen and (max-height: 340px) {
           #KPN_cookie_text {
              max-height: 55px;
           }
        }
        
        /* Tablet */
        @media screen and (min-width: 480px) {
           #KPN_cookie_content_wrapper {
              padding: 20px;
           }
        
           #KPN_cookie_wrapper {
              top: 16px;
              left: 16px;
              right: 16px;
              margin-left: 0px;
           }
        
           #KPN_cookie_header_image {
              display: block;
              width: 100%;
              /*margin-top: -10%;*/
           }
        
           #KPN_cookie_header_logo {
              display: none;
           }
        
           #KPN_cookie_header {
              height: auto;
              max-height: 120px;
           }
        
           .KPN_cookie_button {
              float: left;
              width: 30%;
           }
        
           #KPN_cookie_text_settings {
              margin-top: 0px;
              float: right;
              width: 67%;
           }
        }
        
        /* Desktop */
        @media screen and (min-width: 720px) {
           #KPN_cookie_wrapper {
              width: 620px;
              left: 50%;
              margin-left: -310px;
           }
        
           #KPN_cookie_header_image {
              /*margin-top:-90px;*/
           }
        }
        
        @media screen and (min-width: 720px) and (min-height: 500px) {
           #KPN_cookie_wrapper {
              top: 5%;
           }
        }
        
        @media screen and (min-width: 720px) and (min-height: 580px) {
           #KPN_cookie_header_image {
              margin-top: 0px;
           }
        
           #KPN_cookie_header {
              overflow: visible;
              max-height: none;
           }
        
           #KPN_cookie_wrapper {
              top: 15%;
           }
        }
        
        /* IE8 */
        .ie8 #KPN_cookie_wrapper {
           top: 10%
        }
        
      </style>
      <div id="KPN_cookie">
        <div id="KPN_cookie_wrapper">
          <div id="KPN_cookie_header"><img id="KPN_cookie_header_image" src="img/cookie-620x120.jpg" alt="KPN optimaliseert deze website met cookies"><img id="KPN_cookie_header_logo" src="img/kpn_logo.png" alt="logo"></div>
          <div id="KPN_cookie_content_wrapper" class="newdesign">
            <div id="KPN_cookie_text">
              <p><b>KPN en haar merken zijn continu bezig met het verbeteren van onze dienstverlening om je beter en persoonlijker van dienst te kunnen zijn.</b></p>
              <p>Wij gebruiken hiervoor cookies op onze websites. Daarnaast verzamelen wij via onze websites ook andere gegevens van je, zoals je IP-adres, clickgedrag en gegevens die je zelf bij ons achterlaat. Als je klant van ons bent dan combineren wij deze gegevens met de gegevens die wij van je hebben omdat je klant van ons bent. Met je akkoord verleen je toestemming voor het optimale gebruik van cookies en voor het analyseren en combineren van je gegevens.</p>
            </div>
            <div id="KPN_cookie_text_bottom">
              <div class="KPN_cookie_button KPN_cookie_personal btn-blue">Cookies accepteren</div>
              <div id="KPN_cookie_text_settings">Lees&nbsp;<a href="cookies.html" class="KPN_cookie_click">hier</a> meer over de cookies die wij plaatsen, over&nbsp;<a href="https://www.kpn.com/algemeen/missie-en-privacy-statement.htm">ons privacybeleid</a> en over hoe je&nbsp;<a href="https://www.kpn.com/algemeen/cookies.htm" class="KPN_cookie_click">je instellingen</a> kunt aanpassen.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero__outer">
      <div class="hero__home-visual-mobile imgc"><img src="img/151007-KPN-WiFi-HotSpots-Sportvereniging-LP-HEADER-SMARTPHONE.jpg"></div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="hero">
              <div class="row">
                <div class="col-xs-12 col-sm-7 col-md-8">
                  <div class="hero__text-box">
                    <div class="hero__text hero__text--home">
                      <h1 class="hero__header">
                        <script>
                          function getParameter(name, url) {
                          	name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                          	var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
                          	var results = regex.exec(url || location.search);
                          	return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
                          };
                          var name = getParameter("company_name", window.location);
                          if (typeof name == "string" && name.length > 0 && name.length <= 28) {
                          	document.write("Word met " + name + " ook een KPN&nbsp;WiFi&nbsp;HotSpot");
                          } else {
                          	document.write("Word met uw vereniging ook een KPN&nbsp;WiFi&nbsp;HotSpot");
                          }
                        </script>
                      </h1>
                      <h2 class="hero__subheader">Bied uw gasten snel en gratis draadloos internet</h2>
                    </div>
                  </div>
                </div>
                <div class="hidden-xs-ts col-ts-8 col-ts-offset-2 col-sm-5 col-sm-offset-0 col-md-4">
                  <div class="bel-mij-terug bel-mij-terug--desktop">
                    <h3 class="bel-mij-terug__header">Ik wil meer informatie</h3>
                    <p class="bel-mij-terug__body">We helpen u graag. Bel ons op <a href="tel:08000414" class="phone-number">0800 0414</a>. Of vul uw gegevens in, dan bellen we u binnen twee werkdagen terug.</p>
                    <form data-tip="{ 'fields': [ 'name', 'company', 'phone_number', 'email', 'g-recaptcha-response', 'business-type' ], 'url': 'email/return_call.php', 'function': 'return_call' }" data-form="0" class="bel-mij-terug__form">
                      <div class="form-group bel-mij-terug__naam">
                        <label>Naam</label>
                        <input type="text" placeholder="Naam" name="name" data-error="Vul uw naam in." required="required" class="form-control"/>
                      </div>
                      <div class="form-group bel-mij-terug__bedrijf">
                        <label>Bedrijf</label>
                        <input type="text" placeholder="Vereniging" name="company" data-error="Vul de naam van uw bedrijf of vereniging in." required="required" class="form-control"/>
                      </div>
                      <div class="form-group bel-mij-terug__telefoon">
                        <label>Telefoon</label>
                        <input type="tel" placeholder="Telefoonnummer" name="phone_number" data-error="undefined" required="required" class="form-control"/>
                      </div>
                      <div class="form-group bel-mij-terug__email">
                        <label>E-mail</label>
                        <input type="email" placeholder="E-mailadres" name="email" data-error="Vul een geldig e-mailadres in." required="required" class="form-control"/>
                      </div>
                      <input type="hidden" name="g-recaptcha-response"/>
                      <input type="hidden" name="business-type" value="vereniging"/>
                      <button type="submit" class="bel-mij-terug__cta kpn-button">Bel mij terug</button>
                      <div id="captchaModal" class="modal fade">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                              <h4 class="modal-title">Om veiligheidsredenen moeten wij verifieren dat u een mens bent:</h4>
                            </div>
                            <div class="modal-body">
                              <div data-sitekey="6Lf1Hw8TAAAAACXJNVkD4xHpSLR7JzyytaouQY3J" data-callback="captcha_callback" class="g-recaptcha"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="aanbod__outer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="aanbod">
              <div class="aanbod__content">
                <div class="aanbod__logo imgc"><img src="img/kpn-logo-280x118px.png"/></div>
                <h3 class="aanbod__header">Tijdelijk aanbod<span class="colon">:</span><img src="img/kpn-egg-ff9900-300x273px.png" width="100%"/></h3>
                <ul class="aanbod__list">
                  <li class="aanbod__item aanbod__item--1st aanbod__item--xs">Gratis apparatuur en installatie <br class="h-ls"/>(ter waarde van &euro;&nbsp;600,-)</li>
                  <li class="aanbod__item aanbod__item--2nd aanbod__item--xs">Eerste halfjaar &euro; 25,- per maand <br class="h-ls"/>(daarna &euro;&nbsp;50,- p.m.)</li>
                  <li class="aanbod__item aanbod__item--1st aanbod__item--md">Gratis apparatuur en installatie (t.w.v. &euro;&nbsp;600,-)</li>
                  <li class="aanbod__item aanbod__item--2nd aanbod__item--md">Eerste halfjaar &euro; 25,- per maand (i.p.v. &euro;&nbsp;50,-)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bel-mij-terug--mobile__outer hidden-sm-lg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="bel-mij-terug bel-mij-terug--mobile">
              <h3 class="bel-mij-terug__header">Ik wil meer informatie</h3>
              <p class="bel-mij-terug__body">We helpen u graag. Bel ons op <a href="tel:08000414" class="phone-number">0800 0414</a>. Of vul uw gegevens in, dan bellen we u binnen twee werkdagen terug.</p>
              <form data-tip="{ 'fields': [ 'name', 'company', 'phone_number', 'email', 'g-recaptcha-response', 'business-type' ], 'url': 'email/return_call.php', 'function': 'return_call' }" data-form="0" class="bel-mij-terug__form">
                <div class="form-group bel-mij-terug__naam">
                  <label>Naam</label>
                  <input type="text" placeholder="Naam" name="name" data-error="Vul uw naam in." required="required" class="form-control"/>
                </div>
                <div class="form-group bel-mij-terug__bedrijf">
                  <label>Bedrijf</label>
                  <input type="text" placeholder="Vereniging" name="company" data-error="Vul de naam van uw bedrijf of vereniging in." required="required" class="form-control"/>
                </div>
                <div class="form-group bel-mij-terug__telefoon">
                  <label>Telefoon</label>
                  <input type="tel" placeholder="Telefoonnummer" name="phone_number" data-error="undefined" required="required" class="form-control"/>
                </div>
                <div class="form-group bel-mij-terug__email">
                  <label>E-mail</label>
                  <input type="email" placeholder="E-mailadres" name="email" data-error="Vul een geldig e-mailadres in." required="required" class="form-control"/>
                </div>
                <input type="hidden" name="g-recaptcha-response"/>
                <input type="hidden" name="business-type" value="vereniging"/>
                <button type="submit" class="bel-mij-terug__cta kpn-button">Bel mij terug</button>
                <div id="captchaModal" class="modal fade">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                        <h4 class="modal-title">Om veiligheidsredenen moeten wij verifieren dat u een mens bent:</h4>
                      </div>
                      <div class="modal-body">
                        <div data-sitekey="6Lf1Hw8TAAAAACXJNVkD4xHpSLR7JzyytaouQY3J" data-callback="captcha_callback" class="g-recaptcha"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="info__outer">
      <div class="container">
        <div class="row">
          <div class="col-ts-6 col-md-4">
            <div class="info info--word-ook">
              <h3 class="info__header">Word ook een<br class="h-sg v-ts"/> KPN WiFi HotSpot</h3>
              <p class="info__body">We willen overal bereikbaar zijn, en bereikbaar blijven. Als KPN WiFi HotSpot biedt u uw bezoekers daarom snel, betrouwbaar en gratis draadloos internet via WiFi. Zo blijven ze langer, of komen ze sneller bij u terug.</p><a href="bestellen.html" class="info__cta kpn-button">Bestellen</a>
            </div>
          </div>
          <div class="col-ts-6 col-md-4">
            <div class="info info--voordelen">
              <h3 class="info__header">
                <script>
                  var name = getParameter("company_name", window.location);
                  if (typeof name == "string" && name.length > 0 && name.length <= 28) {
                  	document.write("Voordelen voor " + name);
                  } else {
                  	document.write("Voordelen voor uw vereniging");
                  }
                </script>
              </h3>
              <ul class="info__list">
                <li class="info__list__item">Geen gedoe, KPN regelt alles</li>
                <li class="info__list__item">Sponsorruimte op inlogportal</li>
                <li class="info__list__item">Meer gastvrijheid: meer omzet</li>
                <li class="info__list__item">Geen vragen over WiFi meer aan de bar</li>
                <li class="info__list__item">Gratis WiFi voor iedereen</li>
              </ul><a href="over-kpn-wifi-hotspots.html" class="info__cta arrow-link">Bekijk alle voordelen</a>
            </div>
          </div>
          <div class="col-ts-12 col-md-4">
            <div class="info info--risicos">
              <h3 class="info__header">Het best bewaarde clubgeheim</h3>
              <p class="info__body">De WiFi-code: het lijkt zo aantrekkelijk en eenvoudig, uw gasten toegang geven tot uw bestaande internetverbinding. Maar u neemt hiermee wel risico’s, die u voorkomt met KPN WiFi HotSpots.</p><a href="risicos-eigen-wifi.html" class="info__cta arrow-link">Ontdek risico’s eigen WiFi</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="citaat__outer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="citaat__slider">
              <script>
                var quotes = [];
                
                function shuffle(o) {
                	for (var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
                	return o;
                }
                
                function quote(quoteClass, quoteText, quotePortrait, quoteName, quoteRole) {
                
                	var html = "";
                
                	html += "<div class=\"citaat citaat--"+quoteClass+"\">"
                	html += "<div class=\"row\">"
                	html += "<div class=\"col-xs-6 col-xs-offset-3 hidden-ls-lg\">"
                	html += "<div class=\"citaat__portrait imgc\"><img src=\"img/"+quotePortrait+"\"></div>"
                	html += "</div>"
                	html += "<div class=\"col-xs-12 col-ls-8 col-ts-8\">"
                	html += "<div class=\"citaat__text-box__outer\">"
                	html += "<div class=\"citaat__text-box\">"
                	html += "<div class=\"citaat__text\">"+quoteText+"</div>"
                	html += "<div class=\"citaat__info citaat__info--xs\">"
                	html += "<div class=\"citaat__name\">"+quoteName+"</div>"
                	html += "<div class=\"citaat__role\">"+quoteRole+"</div>"
                	html += "</div>"
                	html += "</div>"
                	html += "</div>"
                	html += "</div>"
                	html += "<div class=\"hidden-xs col-ls-4 col-ts-4\">"
                	html += "<div class=\"citaat__portrait imgc\"><img src=\"img/"+quotePortrait+"\"></div>"
                	html += "<div class=\"citaat__info-box__outer\">"
                	html += "<div class=\"citaat__info-box\">"
                	html += "<div class=\"citaat__info citaat__info--md\">"
                	html += "<div class=\"citaat__name\">"+quoteName+"</div>"
                	html += "<div class=\"citaat__role\">"+quoteRole+"</div>"
                	html += "</div>"
                	html += "</div>"
                	html += "</div>"
                	html += "</div>"
                	html += "</div>"
                	html += "</div>"
                
                	quotes.push(html);
                
                }
                
                quote('excelsior', 'Voor de vaste bezoekers van onze kantine is gratis WiFi een absolute meerwaarde. Het KPN netwerk is snel en betrouwbaar en de installatie is zo geregeld.', 'circle-john-van-tilburg.jpg', 'John van Tilburg', 'Materiaal&shy;beheerder Sportclub Excelsior');
                quote('blauw-wit', 'Het gebruik van KPN WiFi heeft onze club kansen gegeven om onze leden, gasten en vrij&shy;willigers beter te faciliteren!', 'circle-jurgen-makelaar.jpg', 'Jurgen Makelaar', 'Penningmeester Blauw&nbsp;Wit \'34');
                quote('oranje-nassau', 'KPN WiFi HotSpots past bij het kwaliteits&shy;beeld dat onze club voor ogen heeft. Het biedt sponsoren een nieuwe advertentie&shy;mogelijkheid en bezoekers blijven door de gratis WiFi langer in de kantine.', 'circle-eric-jan-brummelhuis.jpg', 'Eric Jan Brummelhuis', 'Bestuur voetbal&shy;vereniging C.V.V. Oranje Nassau Almelo');
                quote('reiger-boys', 'Je wilt als club alle mensen van internet voorzien maar je wilt je eigen netwerk ontlasten voor het bestuur en het secretariaat. KPN WiFi HotSpots biedt deze mogelijkheid.', 'circle-wilko-bakker.jpg', 'Wilko Bakker', 'Coördinator Sponsor&shy;commissie v.v. Reiger Boys Heerhugowaard');
                
                quotes = shuffle(quotes);
                
                for(var i = 0; i < quotes.length; i++) {
                	document.write(quotes[i]);
                }
                
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="home-locaties__outer hidden-xs-ls">
      <div class="container">
        <div class="row">
          <div class="col-ts-12">
            <div class="home-locaties">
              <h3 class="home-locaties__header">Een greep uit de meer dan 4.000 KPN WiFi HotSpot locaties:</h3>
              <div class="home-locaties__logos">
                <div class="row">
                  <div class="col-xs-12 col-ts-3 col-sm-2">
                    <div class="home-locaties__logo-box__outer">
                      <div class="home-locaties__logo-box">
                        <div class="home-locaties__logo home-locaties__logo--excelsior imgc"><img src="img/sportclub-excelsior-400x400px.jpg"/></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-ts-3 col-sm-2">
                    <div class="home-locaties__logo-box__outer">
                      <div class="home-locaties__logo-box">
                        <div class="home-locaties__logo home-locaties__logo--blauw-wit imgc"><img src="img/cvv-blauw-wit-34-logo-300x269px.png"/></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-ts-3 col-sm-2">
                    <div class="home-locaties__logo-box__outer">
                      <div class="home-locaties__logo-box">
                        <div class="home-locaties__logo home-locaties__logo--quick-boys imgc"><img src="img/kvv-quick-boys-logo-272x356px.png"/></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-ts-3 col-sm-2">
                    <div class="home-locaties__logo-box__outer">
                      <div class="home-locaties__logo-box">
                        <div class="home-locaties__logo home-locaties__logo--afc imgc"><img src="img/afc-logo-300x300px.png"/></div>
                      </div>
                    </div>
                  </div>
                  <div class="hidden-xs-ts col-sm-2">
                    <div class="home-locaties__logo-box__outer">
                      <div class="home-locaties__logo-box">
                        <div class="home-locaties__logo home-locaties__logo--zoetermeer imgc"><img src="img/fc-zoetermeer-logo-300x300px.png"/></div>
                      </div>
                    </div>
                  </div>
                  <div class="hidden-xs-ts col-sm-2">
                    <div class="home-locaties__logo-box__outer">
                      <div class="home-locaties__logo-box">
                        <div class="home-locaties__logo home-locaties__logo--healthcity imgc"><img src="img/healthcity-logo-400x80px.png"/></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><a href="locaties.html" class="home-locaties__cta arrow-link">Bekijk alle KPN WiFi HotSpot locaties		</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="prefooter__outer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="prefooter">
              <div class="row">
                <div class="col-xs-12 col-ts-3 col-md-2">
                  <div class="kpn-logo imgch"><a href="http://www.kpn.com/" target="_blank"><img src="img/kpn-logo-diapositief-353x160px.png"/></a></div>
                </div>
                <div class="hidden-xs-ls col-ts-9 col-md-10">
                  <div class="secondary-nav">
                    <ul class="secondary-nav__list">
                      <li class="secondary-nav__item"><a href="cookies.html">Cookies</a></li>
                      <li class="secondary-nav__item"><a href="algemene-voorwaarden.html" target="_blank">Algemene voorwaarden</a></li>
                      <li class="secondary-nav__item h-ts v-md-ib"><a href="pdf/KPN-Algemene-Leveringsvoorwaarden-Nederlands.pdf" target="_blank">KPN Algemene Leveringsvoorwaarden</a></li>
                      <li class="secondary-nav__item h-ts v-md-ib"><a href="pdf/KPN-Specifieke-Contractvoorwaarden-En-Bepalingen-Online.pdf" target="_blank">Specifieke Voorwaarden en Bepalingen</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__outer hidden-md">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="footer">
              <div class="footer-nav">
                <ul class="footer-nav__list">
                  <li class="footer-nav__item footer-nav__item--mobile"><a href="algemene-voorwaarden.html" target="_blank">Algemene voorwaarden</a></li>
                  <li class="footer-nav__item footer-nav__item--mobile"><a href="cookies.html">Cookies</a></li>
                  <li class="footer-nav__item"><a href="pdf/KPN-Algemene-Leveringsvoorwaarden-Nederlands.pdf" target="_blank">KPN Algemene Leveringsvoorwaarden</a></li>
                  <li class="footer-nav__item"><a href="pdf/KPN-Specifieke-Contractvoorwaarden-En-Bepalingen-Online.pdf" target="_blank">Specifieke Voorwaarden en Bepalingen</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap-modals.min.js"></script>
  <script src="js/neo.min.js"></script>
  <script src="js/cookie_warning.js"></script>
  <script src="js/contactform.js"></script>
  <script src="js/quotes.js"></script>
  <script src="js/placeholder.js"></script>
</html>
